# test5555

./: DeveloperGITCommands.bat  Infogroup.IDMS.All.sln  Infogroup.IDMS.Web.sln  PushFromDevelopToProduction.bat  sonar-project.properties
src/Infogroup.IDMS.Application/: AthenaAWSAPIClient.cs  CommonHelpers.cs  CustomDtoMapper.cs  IDMSAppServiceBase.cs  IDMSApplicationModule.cs  Infogroup.IDMS.Application.csproj
src/Infogroup.IDMS.Application.Shared/: AppConsts.cs  Infogroup.IDMS.Application.Shared.csproj
src/Infogroup.IDMS.Application.Shared/AccessObjects/: IAccessObjectsAppService.cs
src/Infogroup.IDMS.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Infogroup.IDMS.Application.Shared/AutoSuppresses/: IAutoSuppressesAppService.cs
src/Infogroup.IDMS.Application.Shared/BatchQueues/: IBatchQueuesAppService.cs
src/Infogroup.IDMS.Application.Shared/Brokers/: IBrokersAppService.cs
src/Infogroup.IDMS.Application.Shared/BuildLoLs/: IBuildLolsAppService.cs
src/Infogroup.IDMS.Application.Shared/BuildTableLayouts/: IBuildTableLayoutsAppService.cs
src/Infogroup.IDMS.Application.Shared/BuildTables/: IBuildTablesAppService.cs
src/Infogroup.IDMS.Application.Shared/Builds/: IBuildsAppService.cs
src/Infogroup.IDMS.Application.Shared/Caching/: ICachingAppService.cs  IRedisCachingAppService.cs
src/Infogroup.IDMS.Application.Shared/CampaignAttachments/: ICampaignAttachmentsAppService.cs
src/Infogroup.IDMS.Application.Shared/CampaignCASApprovals/: ICampaignCASApprovalsAppService.cs
src/Infogroup.IDMS.Application.Shared/CampaignExportLayouts/: ICampaignExportLayoutsAppService.cs
src/Infogroup.IDMS.Application.Shared/CampaignFTPs/: ICampaignFTPsAppService.cs
src/Infogroup.IDMS.Application.Shared/CampaignFavourites/: ICampaignFavouritesAppService.cs
src/Infogroup.IDMS.Application.Shared/CampaignMultiColumnReports/: ICampaignMultiColumnReportsAppService.cs
src/Infogroup.IDMS.Application.Shared/Campaigns/: ICampaignsAppService.cs
src/Infogroup.IDMS.Application.Shared/Chat/: IChatAppService.cs
src/Infogroup.IDMS.Application.Shared/Common/: ICommonLookupAppService.cs
src/Infogroup.IDMS.Application.Shared/Contacts/: IContactsAppService.cs
src/Infogroup.IDMS.Application.Shared/Databases/: IDatabasesAppService.cs
src/Infogroup.IDMS.Application.Shared/Decoys/: IDecoysAppService.cs
src/Infogroup.IDMS.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Infogroup.IDMS.Application.Shared/DivisionBrokers/: IDivisionBrokersAppService.cs
src/Infogroup.IDMS.Application.Shared/DivisionMailers/: IDivisionMailersAppService.cs
src/Infogroup.IDMS.Application.Shared/DivisionShipTos/: IDivisionShipTosAppService.cs
src/Infogroup.IDMS.Application.Shared/Divisions/: IDivisionsAppService.cs
src/Infogroup.IDMS.Application.Shared/Dto/: ExcelExporterDto.cs  FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Infogroup.IDMS.Application.Shared/Editions/: IEditionAppService.cs
src/Infogroup.IDMS.Application.Shared/ExportLayoutDetails/: IExportLayoutDetailsAppService.cs
src/Infogroup.IDMS.Application.Shared/ExportLayouts/: IExportLayoutsAppService.cs
src/Infogroup.IDMS.Application.Shared/ExternalBuildTableDatabases/: IExternalBuildTableDatabasesAppService.cs
src/Infogroup.IDMS.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Infogroup.IDMS.Application.Shared/GroupBrokers/: IGroupBrokersAppService.cs
src/Infogroup.IDMS.Application.Shared/IDMSConfigurations/: IIDMSConfigurationsAppService.cs
src/Infogroup.IDMS.Application.Shared/IDMSTasks/: IIDMSTasksAppService.cs
src/Infogroup.IDMS.Application.Shared/IDMSUsers/: IIDMSUsersAppService.cs
src/Infogroup.IDMS.Application.Shared/IndustryCodes/: IIndustryCodesAppService.cs
src/Infogroup.IDMS.Application.Shared/IntentTopics/: IIntentTopicsAppService.cs
src/Infogroup.IDMS.Application.Shared/ListAutomate/: IListAutomatesAppService.cs
src/Infogroup.IDMS.Application.Shared/ListLoadStatuses/: IListLoadStatusesAppService.cs
src/Infogroup.IDMS.Application.Shared/ListMailerRequesteds/: IListMailerRequestedsAppService.cs
src/Infogroup.IDMS.Application.Shared/ListMailers/: IListMailersAppService.cs
src/Infogroup.IDMS.Application.Shared/LoadProcessStatuses/: ILoadProcessStatusesAppService.cs
src/Infogroup.IDMS.Application.Shared/Localization/: ILanguageAppService.cs
src/Infogroup.IDMS.Application.Shared/Logging/: IWebLogAppService.cs
src/Infogroup.IDMS.Application.Shared/Lookups/: ILookupsAppService.cs
src/Infogroup.IDMS.Application.Shared/Mailers/: IMailersAppService.cs
src/Infogroup.IDMS.Application.Shared/Managers/: IManagersAppService.cs
src/Infogroup.IDMS.Application.Shared/MasterLoLs/: IMasterLoLsAppService.cs
src/Infogroup.IDMS.Application.Shared/MatchAppendDatabaseUsers/: IMatchAppendDatabaseUsersAppService.cs
src/Infogroup.IDMS.Application.Shared/MatchAppendInputLayouts/: IMatchAppendInputLayoutsAppService.cs
src/Infogroup.IDMS.Application.Shared/MatchAppendOutputLayouts/: IMatchAppendOutputLayoutsAppService.cs
src/Infogroup.IDMS.Application.Shared/MatchAppendStatuses/: IMatchAppendStatusesAppService.cs
src/Infogroup.IDMS.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  IDMSCoreModule.cs  IDMSDomainServiceBase.cs  IDMSServiceBase.cs  Infogroup.IDMS.Core.csproj
src/Infogroup.IDMS.EntityFrameworkCore/: Infogroup.IDMS.EntityFrameworkCore.csproj
src/Infogroup.IDMS.GraphQL/: Infogroup.IDMS.GraphQL.csproj
src/Infogroup.IDMS.Migrator/: IDMSMigratorModule.cs  Infogroup.IDMS.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Infogroup.IDMS.Web.Core/: IDMSWebCoreModule.cs  Infogroup.IDMS.Web.Core.csproj
src/Infogroup.IDMS.Web.Host/: .gitignore  .npmrc  Dockerfile  Infogroup.IDMS.Web.Host.csproj  angular.json  log4net.config  package-lock.json  package.json  report.20200619.132927.21072.0.001.json  web.config
test/Infogroup.IDMS.GraphQL.Tests/: GraphQLTestBase.cs  IDMSGraphQLTestModule.cs  Infogroup.IDMS.GraphQL.Tests.csproj
(+2553 files in other folders)
