# Project identification

sonar.projectKey=1781_IG-IDMS:master
sonar.projectName=IG-IDMS
sonar.projectVersion=2.6

sonar.pdf.username= sumitsh
sonar.pdf.password= !QAZ1qaz
sonar.pdf.skip= false


#sonar.analysis.mode=preview
#sonar.issuesReport.html.enable=true

# Info required for SonarQube

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=f11f41332a6addad50fa405a2d06ce2002c09257
#sonar.language=cs


#Core C# Settings
sonar.dotnet.visualstudio.solution.file=Infogroup.IDMS.Web.sln


sonar.exclusions=file:**/test/**,**/node_modules/**, **/IDMS_vNext Documents/**, **/docker/**,**/AppOwnsData_Authentication/**, **/CICD_PowershellScripts/**,**/QA/**,**/Queries/**,**/build/**,**/AspNetZeroRadTool/**,**/Infogroup.IDMS.Web.Host/**,**/Infogroup.IDMS.Web.Public/**,**/Infogroup.IDMS.Migrator/**,**/Infogroup.IDMS.GraphQL/**,**/Castle.DynamicLinqQueryBuilder/**,**/Infogroup.IDMS.Application.Client/**

#,**/ConsoleApp/**/*.cs*
#sonar.inclusions=file:**/ConsoleApp/**/*.cs*,**/MultipleSolutionSecond/**/*.*


#Disable Visual studio Bootstrapper
sonar.visualstudio.enable=false

#sonar.modules=GMAC_VIW_MONITOR,ClassLib,FirstSolutionProject,x


#MultipleSolution.sonar.projectName=MultipleSolution Application
#x.sonar.projectBaseDir=ADMIN_SITE_MONITOR
#FirstSolutionModule.sonar.projectBaseDir=ADMIN_SITE_MONITOR

#sonar.cs.fxcop.assembly=ConsoleApp/bin/Debug/ConsoleApp.exe

#FxCop
#ConsoleApp.sonar.cs.fxcop.assembly=ConsoleApp/bin/Debug/ConsoleApp.exe
#ClassLib.sonar.cs.fxcop.assembly=ClassLib/bin/Debug/ClassLib.dll
#FirstSolutionProject.sonar.cs.fxcop.assembly=FirstSolutionProject/bin/Debug/FirstSolutionProject.exe






